# CameraDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cw16/camerademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw16/camerademo/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
