// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //声明仓库的源,以理解成是一个新的中央远程仓库，兼容maven中心仓库,而且性能更优
    repositories {
        jcenter()
    }
    //android gradle plugin的版本
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
